language: python
python:
  - "3.6"

env:
  global:
    - PYTHONASYNCIODEBUG='1'

before_install:
- pwd
- sudo apt -y update; sudo apt-get -y install pandoc curl

install:
  - pwd; ls -lsha
  - pip install -e .[dev,test]

# run static analyzers, tests etc
script:
  - find . -name '*.pyc' -delete;find . -name '__pycache__' -delete | xargs echo
  - black --line-length=100 --check . ||  { printf "\\n\\t please use black to format your code."; exit 77; }
  - flake8 .
  - pylint --enable=E --disable=W,R,C examples/ naz/ tests/ cli/ documentation/
  - bandit -r --exclude .venv -ll .
  # to find types, use reveal_type eg: reveal_type(asyncio.get_event_loop())
  # see: http://mypy.readthedocs.io/en/latest/common_issues.html#displaying-the-type-of-an-expression
  - mypy --show-column-numbers --ignore-missing-imports -p cli -p naz #--strict
  - naz-cli --version && naz-cli --help
  - naz-cli --client examples/example_config.json --dry-run
  - coverage erase
  - export CI_ENVIRONMENT=Yes && coverage run --omit="*tests*,*examples/*,*.virtualenvs/*,*virtualenv/*,*.venv/*,*__init__*" -m unittest discover -v -s . && bash <(curl -s https://codecov.io/bash)
  - coverage report --show-missing --fail-under=84
  - |
    git remote set-branches --add origin master # https://github.com/travis-ci/travis-ci/issues/6069
    git fetch
    printf "\n current branch is $TRAVIS_BRANCH \n"
    if [ "$TRAVIS_BRANCH" == "master" ]; then
        printf "\n $TRAVIS_BRANCH branch, ignoring check for relese notes \n"
    else
        ChangedFiles=`git diff --name-only $TRAVIS_BRANCH remotes/origin/master`
        case "$ChangedFiles" in
            *CHANGELOG.*)
                printf "\n Thanks, your commits include update to release notes. \n";;
            *)
                printf "\n You should add release notes to CHANGELOG.md \n" && exit 77;;
        esac
    fi
